public class fibonachi {
    public static void main(String[] args){
        int[] first = new int[35];
        first[0]=1;
        first[1]=2;
        int sum = 0;
        for(int i = 2; i<32; i++){ //подсчитываем все числа фибоначчи до 4000000
            first[i] = first[i-1] + first[i-2];
            if(first[i]%2==0){      //если число четное выводим на экран
                System.out.println("number " + first[i]);
               sum +=first[i];         //сумма всех четных чисел
            }
        }
        sum = sum + first[1];
        System.out.println("the sum even numbers is " + sum);
    }
}